POSTGRES_DB=transcendence
POSTGRES_USER=${DB_USER}
POSTGRES_PASSWORD=${DB_PASSWORD}

DB_HOST=database # don't change this
DB_PORT=5432
DB_USER=user_db_example
DB_PASSWORD=password_db_example
DB_NAME=transcendence

API_CLIENT_ID=u-s4t2ud-948bb2bad23c6e2d58763655bddb9336385afdcd8825fda37610805fdcc9d8f1
API_CLIENT_SECRET=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
API_REDIRECT_URI=http://localhost:3000/home